	1. 大臣　だいじん
	2. 大豆　だいず
	3. 体制　たいせい
	4. 大戦　たいせん
	5. 大層　たいそう
	6. 体調　たいちょう
	7. 大半　たいはん
	8. 大病　たいびょう
	9. 大便　だいべん
	10. 逮捕　たいほ
	11. 大木　たいぼく
	12. 題名　だいめい
	13. 代名詞　だいめいし
	14. 代理　だいり
	15. 対立　たいりつ
	16. 体力　たいりょく
	17. 田植え　たうえ
	18. 絶える　たえる
	19. 楕円形　だえんけい
	20. たか～
	21. 耕す　たがやす
	22. 宝くじ　たからくじ
	23. だからとｙって
	24. 滝
	25. 抱きしめる
	26. だくじしょ
	27. 蓄える　たくわえる
	28. 他国　たこく
	29. 出し入れ　だしいれ
	30. 他社　たしゃ
	31. 多種多様　たしゅたよう
	32. 多少　たしょう
	33. 多数　たすう
	34. 助け　たすけ
	35. ～正しい　ただしい
	36. 直ちに　ただちに
	37. 漂う　ただよう
	38. 立ち上げる　たちあげる
	39. 立ち入り　立ち入り
	40. 立ち去る
	41. 抱っこ　だっこ
	42. 達人　たつじん
	43. 達する　たっする
	44. 達成　たっせい
	45. 脱線　だっせん
	46. だったら　
	47. たっぷり
	48. ～たて
	49. ～立てる
	50. 裁って帰る
	51. 他動詞　たどうし
	52. 他人
	53. 頼もしい　たのもしい
	54. 束　たば
	55. 旅立つ
	56. 多忙
	57. たま
	58. 玉
	59. たまたま
	60. 試す
	61. 多目的
	62. 多様りない
	63. だらしない
	64. 足る
	65. だれかれ
	66. 誰しも
	67. だれひとり
	68. 垂れる
	69. だん
	70. たんしゅく
	71. たんじゅうん
	72. 誕生　たんじょう
	73. 単身赴任　
	74. たんす　
	75. 淡水　たんすい
