	1. 赤道　せきどう
	2. 世帯　せたい
	3. 世代　せだい
	4. 説　せつ
	5. 接近　せっきん
	6. 接触　せっしょく
	7. 接する　せっする
	8. 接続　せつぞく
	9. 設置　せっち
	10. 設定　せってい
	11. 窃盗　せっとう
	12. 説得　せっとく
	13. 説得力
	14. 絶滅　ぜつめつ
	15. 設立　せつりつ
	16. 瀬戸物　せともの
	17. 迫る　せまる
	18. ゼミ
	19. ゼミなー
	20. 攻める　せめる
	21. 台詞　せりふ
	22. 世論　せろん
	23. せん
	24. 善　ぜん
	25. 繊維　
	26. 前後　ぜんご
	27. 扇子　せんす
	28. 専制　せんせい
	29. 先祖　せんぞ
	30. 先端　せんたん
	31. 先着
	32. 前提　ぜんてい
	33. 選定　せんてい
	34. 先頭　せんとう
	35. 全日制
	36. 前年　ぜんねん
	37. 前半　ぜんはん
	38. 全般
	39. 洗面
	40. 専用
	41. 戦略
	42. 前略
	43. 全寮制
	44. 戦力
	45. 線路
	46. ～ぞい
	47. 総～
	48. 像
	49. そうい
	50. 送金　そうきん
	51. 増減　ぞうげん
	52. 相互　どうご
	53. 葬式　そうしき
	54. 装飾　そうしょく
	55. 造船　ぞうせん
	56. 創造　そうぞう
	57. 騒々し
	58. 相続
	59. 増大　ぞうだい
	60. 装置　そうち
	61. そうっと　
	62. 遭難　そうなん
	63. 送別　そうべつ
	64. 草履　ぞうり
	65. 総理大臣　そうりだいじん
	66. 送料　そうりょう
	67. 続々　ぞくぞく
	68. 測定　そくてい
	69. 測量　そくりょう
	70. 速力　そくりょく
	71. そこへ　
	72. そこら
	73. 組織　そしき
	74. 素質　そしつ
	75. そそっかしい
	76. そっちょく
	77. 備える
	78. 備わる　そなわる
	79. そのくせ
	80. そもつ
	81. 染まる
	82. 染める　そめる
	83. そもそも
	84. 空模様
	85. 橇　そり
	86. それきり
	87. それだから
	88. それだけに
	89. それとなく
	90. それにしても
	91. 揃い
	92. ～ぞろい
	93. 揃える
	94. 算盤　そろばん
	95. 損害　そんがい
	96. 損失　そんしつ
	97. 村長　そんちょう
	98. 損得　そんとく
	99. 田　た
	100. たい
	101. だい
	102. 台
