	1. ～や
	2. やがて
	3. 夜間　やかん
	4. 役　やく
	5. ～やく
	6. 訳　
	7. 役者　やくしゃ
	8. 役所　やくしょ
	9. 役職　やくしょく
	10. 訳する　やくする
	11. 役場　やくば
	12. 薬品　やくひん
	13. 火傷　やけど
	14. 夜行　やこう
	15. 矢印　やじるし
	16. 安～　やす～
	17. やすやす
	18. 安らか　やすらか
	19. 野生　やせい
	20. やつ　
	21. やった
	22. 宿る
	23. 家主
	24. 破れる　やぶれる
	25. 病　やまい
	26. やむをえない
	27. やや
	28. やられる
	29. やりとおす
	30. やりとげる
	31. ～ゆ
	32. ゆいいつ
	33. 有意義　ゆういぎ
	34. ゆうえんち
	35. 夕刊　ゆうかん
	36. 友好　ゆうこう
	37. 友情　ゆうじょう
	38. 優先　ゆうせん
	39. 優先席　ゆうせんせき
	40. 優先的　ゆうせんてき
	41. 郵送　ゆうそう
	42. 有能　ゆうのう
	43. 悠々
	44. 有利　ゆうり
	45. 優良　ゆうりょう
	46. 行方　ゆくえ
	47. 行き
	48. 行き来　ゆきき
	49. 行き先　ゆきさき
	50. 行き過ぎる　ゆきすぎる
	51. 行く　ゆく
	52. 行く先　ゆくさき
	53. 輸血　ゆけつ
	54. 輸送　ゆそう
	55. ゆったり
	56. ゆとり
	57. 湯のみ
	58. よいしょ
	59. 容易　ようい
	60. 溶岩　ようがん
	61. 容器　ようき
	62. 陽気　ようき
	63. 用件　ようけん
	64. 用語　ようご
	65. 要旨　ようし
	66. 幼児　ようじ
	67. 様式　ようしき
	68. 用心　ようじん
	69. 用心深い　ようじんぶかい
	70. 要するに　ようするに
	71. ようせい
	72. 容積　ようせき
	73. 溶接　ようせつ
	74. 要素　ようそ
	75. 幼稚　ようち
	76. 要点　ようてん
	77. 用途　ようと
	78. 要は　ようは
	79. 用品　ようひん
	80. 養分　ようぶん
	81. 要望　ようぼう
	82. 羊毛　ようもう
	83. 要領　ようりょう
	84. 余暇　ようか
	85. 予感　よかん
	86. 予期　よき
	87. 預金　よきん
	88. 欲　よく
	89. よく～
	90. 翌朝　よくあさ
	91. 浴室　よくしつ
	92. 翌日　よくじつ
	93. 抑制　よくせい
	94. よくも　よくも
	95. 避け
	96. 余計　よけい
	97. 避ける　よける
	98. 横書き　よこがき
	99. 予告　　よこく
	100. 寄越す　よこす
	101. よし
	102. 良し
	103. 良しあし
	104. 止す　よす
	105. 予選　よせん
	106. よつぽど
	107. 予備　よび
	108. 呼び掛ける　よびかける
	109. 予備校　よびこう
	110. 呼び捨て　よびすて
	111. 呼び出す　よびだす
	112. 呼び止める　よびとめる
	113. 夜更かし　よふかし
	114. 余分　よぶん
	115. 理想　りそう
	116. 利息　りそく
	117. 略す　りゃくす
	118. ～りゅう
	119. 流域　りゅういき
	120. りょう～
	121. ～りょう
	122. ～りょう
	123. 了解　りょうかい
	124. 両替　りょうがえ
	125. 漁師　りょうし
	126. 領事　りょうじ
	127. 領事館　りょうじかん
	128. 良質　りょうしつ
	129. 領収　りょうしゅう
	130. ～力　りょく
	131. 旅費　りょひ
	132. 履歴　りれき
	133. りれぎよう
	134. 臨時　りんじ
	135. 隣人　りんじん
	136. 類義語　るいぎご
	137. 累計　るいけい
	138. 類似　るいじ
	139. 冷静　れいせい
	140. 冷蔵　れいぞうう
	141. 冷凍　りいとう
	142. 脇　わき
	143. 沸く　わく
	144. 技　わざ
	145. わざと　
	146. 山葵　わさび
	147. 災い　わざわい
	148. わざわざ
	149. 綿　わた
	150. 私事　わたくしごと
	151. 侘び　わび
	152. 詫びる
	153. 割り込む
	154. 割り引く
	155. 悪口
	156. 悪者
	157. われわれ
	158. ～わん
	
	
