	1. 人ごみ
	2. 等しい　ひとしい
	3. 一通り　ひととおり
	4. 人通り　ひとどおり
	5. 人ます　ひとます
	6. 瞳　ひとみ
	7. 一目　ひとめ
	8. 人目　ひとめ
	9. 独り言　ひとりごと
	10. ひとりでに　
	11. ひな祭り　ひなまつり
	12. 非難　ひなん
	13. 皮肉　ひにく
	14. 皮肉る　ひにくる
	15. ひねる　
	16. ひのいり
	17. 日の出　ひので
	18. 日の丸　ひのまる
	19. 響き　ひびき
	20. 響く　ひびく
	21. 日増しに
	22. 日焼け　ひやけ
	23. ひゃっかじてん
	24. 標語　ひょうご
	25. 表紙　ひょうし
	26. 標識　ひょうしき
	27. びょうしゃ
	28. 標準　ひょうじゅん
	29. 病状　びょうじょう
	30. 標本　ひょうほん
	31. 表面　ひょうめん
	32. 表面化　ひょうめんか
	33. 評論　ひょうろん
	34. 比率’ひりつ
	35. 肥料　ひりょう
	36. 微力　びりょうく
	37. 昼飯　ひるめし
	38. 比例　ひれい
	39. 披露　ひろう
	40. 披露宴　ひろうえん
	41. 広々　ひろびろ
	42. ひん
	43. 貧困　ひんこん
	44. 貧弱　ひんじゃく
	45. 品種　ひんしゅ
	46. 便箋　びんせん
	47. ひんぽん
	48. 貧乏　びんぼう
	49. ふ
	50. 部　ぶ
	51. ～ふう
	52. 風習　ふうしゅう
	53. 封じる　ふうじる
	54. 風船　ふうせん
	55. 風土　ふどう
	56. 不運　ふん
	57. ふえ
	58. 増える　ふえる
	59. ふか
	60. 部下　ぶか
	61. ふかい
	62. ～ぶかい
	63. 不確実　ふかくじつ
	64. 不確定　ふかくてい
	65. 不可欠　ふかけつ
	66. 不完全　ふかんぜん
	67. 武器　ぶき
	68. 不規則　ふきそく
	69. 噴き出す　ふきだす
	70. 不器用　ぶきよう
	71. 不況　ふきょう
	72. ふく～
	73. 福祉　ふくし
	74. 複写　ふくしゃ
	75. 複数　ふくすう
	76. 膨らます　ふくらます
	77. 膨らむ　ふくらむ
	78. 膨れ上がる　ふくれあがる
	79. 膨れる　ふくれる
	80. 不景気　ふけいき
	81. 不潔　ふけつ
	82. 老ける　ふける
	83. 符号　ふごう
	84. 塞がる　ふさがる
	85. 塞ぐ　ふさぐ
	86. ふざける
	87. 不作法　ふさほう
	88. ふさわしい
	89. ふし
	90. 武士　ぶし
	91. 負傷　ふしょう
	92. 夫人　ふじん
	93. 不正　ふせい
	94. 付属　ふぞく
	95. 札　ふだ
	96. 双子　ふたご
	97. 不確か　ふたしか
	98. 再び　ふたたび
	99. 負担　ふたん
	100. 縁　ふち
	101. ぶつ　ぶつ
	102. 不通　ふつう
	103. ぶつかる　
	104. ぶつける
	105. ぶっしつ
	106. 物騒　ぶっそう
	107. 物体　ぶったい
	108. 沸騰　ふっとう
	109. ぶつぶつ
	110. ふと
	111. 不当　ふとう
	112. 不動産　ふどうさん
	113. ふとした
	114. 船便　ふなびん
	115. 吹雪　ふぶき
	116. 部分的　ぶぶんてき
	117. 不平　ふへい
	118. 普遍　ふへん
	119. ふへんてき
	120. 不満足　ふまんぞく
	121. 満足　まんぞく
	122. 踏み切り　ふみきり
	123. ふめい
	
