	1. 震わせる　ふるわせる
	2. 文科　ぶんか
	3. 噴火　ふんか
	4. 分解　ぶんかい
	5. 文化財　ぶんかざい
	6. 文芸　ぶんげい
	7. 文献　ぶんけん
	8. 紛失　ふんしつ
	9. 噴出　ふんしゅつ
	10. 文書　べんしょ
	11. 噴水　ふんすい
	12. 分析　ぶんせき
	13. 紛争　ふんそう
	14. 分担　ぶんたん
	15. ふんだんに　
	16. 分配　ぶんぱい
	17. 分布　ぶんぷ
	18. 文脈　ぶんみゃく
	19. 文明　ぶんめい
	20. 分野　ぶんや
	21. 分離　ぶんり
	22. 分量　ぶんりょう
	23. ぶんろい
	24. 閉会　へいかい
	25. 閉館　へいかん
	26. 兵器　兵器
	27. 平行　へいこう
	28. 並行　へいこう
	29. 平行線　へいこうせん
	30. 閉鎖　へいさ
	31. 兵士　へいし
	32. 兵隊　へいたい
	33. 平凡　へいぼん
	34. 平米　へいべい
	35. 並列　へいれつ
	36. 平和　へいわ
	37. へそ
	38. 隔たる　へだたる
	39. 別人　べつじん
	40. 便
	41. 変革　へんかく
	42. 便器　べんき
	43. 返却　へんきゃく
	44. 弁護士
	45. 編集　へんしゅう
	46. 返信
	47. 返答　へんとう
	48. 変動　へんどう
	49. 弁論　べんろ
	50. ～ほ
	51. ほう
	52. 棒　ぼう
	53. 法案　ほうあん
	54. 望遠鏡　ぼうえんきょう
	55. 方角　ほうがく
	56. 方言　ほうげん
	57. 冒険　ぼうけん
	58. 豊作　ほうさく
	59. 坊さん　ぼうさん
	60. 方式　ほうしき
	61. 方針　ほうしん
	62. 坊主　ぼうず
	63. 宝石　ほうせき
	64. 法則　ほうそく
	65. 包帯　ほうたい
	66. 膨大　ぼうだい
	67. ぼうっと
	68. ほうっておく
	69. ほうていしき
	70. ぼうはん
	71. 防犯
	72. 暴風　ぶうふう
	73. 暴風雨　ぶうふうう
	74. 方面　ほうめん
	75. 坊や　ぼうや
	76. 放り込む　ほうりこむ
	77. 放り出す　ほうりだす
	78. 暴力　ぼうりょく
	79. 保管　ほかん
	80. 牧場　ぼくじょう
	81. 牧畜　ぼくちく
	82. 保健　ほけん
	83. 保護　ほご
	84. 母校　ぼこう
	85. 母国　ぼこく
	86. 誇り　ほこり
	87. 誇る　ほこる
	88. 干物　ほしもの
	89. 保守　ほしゅ
	90. 保守的　ほしゅてき
	91. 補助　ほじょ
	92. 保障　ほしょう
	93. 舗装　ほそう
	94. 北極　ほっきょっく
	95. 没収　ぼっしゅう
	96. ほっと　ほっと
	97. 解ける　ほどける
	98. 施す　ほどこす
	99. ほとり
	100. 炎　ほのお
	101. ほぼ　ほぼ
	102. 堀　
	103. 彫る　ほる
	104. ぼる　
	105. ぼろ～
	106. ぼろぼろ
	107. 盆
	108. 本格的　ほんかくてき
	109. 本気　ほんき
	110. 本国　ほんごく
	111. 本質　ほんしつ
	112. 本質的　ほんしつてき
	113. 盆地　ぼんち
	114. ほんの
	115. ほんもの
	116. 本来　ほんらい
	117. 本来ならば　ほんらいならば
	118. 枚数　まいすう
	119. まいる
