	1. かくとく　
	2. かくりつ
	3. 確率　かくりつ
	4. がけ
	5. かけい
	6. 可決　かけつ
	7. 駆け付ける　かけつける
	8. かける
	9. かげん
	10. 加減
	11. かこう
	12. 加工
	13. 重ねて
	14. かし
	15. 貸し出し
	16. かしだす
	17. 過失
	18. かじつ
	19. かしま
	20. 貸家　かしや
	21. 過剰
	22. かじる
	23. 課税　かぜい
	24. かせん
	25. 加速度的
	26. かた
	27. 課題
	28. かたいっぽう
	29. かたな
	30. かたまり
	31. 傾く　かたむく
	32. 傾ける
	33. 固める
	34. かたよる
	35. かち
	36. 勝ち組
	37. 勝ち負け
	38. かつ
	39. がっかい
	40. 活気
	41. 担ぐ
	42. かつりょく
	43. かてい
	44. 過程
	45. 花道
	46. かといって
	47. 金網
	48. かねる
	49. 可燃物
	50. かはんすう
	51. かぶ
	52. 株式
	53. カプセル
	54. 釜
	55. かまう
	56. かまど
	57. かみ
	58. 髪切る
	59. 噛み締める
	60. 雷
	61. 上半期
	62. 亀
	63. 貨物
	64. かよう
	65. から
	66. がら
	67. ～がら
	68. からから
	69. からす
	70. からだつき
	71. 空っぽ
	72. かるた
	73. 過労
	74. かわせ
	75. かわら
	76. かん
	77. ～かん
	78. 考え事
	79. 感覚
	80. かんかん
	81. 観客
	82. 歓迎
	83. かんげい
	84. 観察
	85. 観測
	86. 寒帯
	87. 寒暖計
	88. 勘違い
	89. かんちょう
	90. カンニング
	91. 観念
	92. かんねん
	93. 冠
	94. 観念
	95. 漢和辞典
	96. 気圧
	97. 消えゆく
	98. 機械
	99. 議会
	100. 気軽
	101. きかん
	102. きかんしや
	103. 危機
	104. 聞き上手
	105. 聞き取り
  106. 効き目
