	1. 考慮
	2. 効力
	3. 高齢化
	4. 焦がす
	5. 漕ぐ
	6. 極
	7. 国王
	8. 国産
	9. 国土
	10. 克服　こくふく
	11. 国立　こくりつ
	12. 語源　ごげん
	13. ここ～
	14. 小声　こごえ
	15. ここちｑ
	16. ここのよころ
	17. 心当たり　こころあたり
	18. 心得　こころえ
	19. 心得る　こころえる
	20. 心掛かり　こころがかり
	21. 心掛け　こころがけ
	22. 心がける
	23. 心づかい
	24. 古今
	25. 腰掛け
	26. 五十音
	27. こしらえる
	28. こす
	29. 小銭
	30. 古代
	31. 応える
	32. こたつ
	33. 炬燵
	34. 拘り
	35. ごちゃごちゃ
	36. 骨
	37. こつかい
	38. 雇用
	39. 堪える
	40. 娯楽
	41. これだけ
	42. 転がす
	43. 根拠
	44. 混合
	45. 混雑
	46. 献立
	47. 昆虫　こんちゅう
	48. 混同　こんどう
	49. 婚約　こんやく
	50. 際　さい
	51. ～祭
	52. 再会
	53. 在学
	54. 最近
	55. 細工
	56. 再三　さいさん
	57. 在籍　ざいせき
	58. 催促　さいそく
	59. 最中　さいちゅう
	60. 裁判　さいばん
	61. 裁判所　さいｂんしょ
	62. 裁縫　さいほう
	63. 材木　ざいもく
	64. 遮る　さえぎる
	65. 叫び　さけび
	66. 囁く
	67. 座敷
	68. 差し出す
	69. 差室会え
	70. 差し伸べる
	71. 差し引く
	72. さしょう
	73. 指す
	74. 左折
	75. さぞ
	76. 雑音
	77. 錯覚
	78. 作曲
	79. 殺人
	80. ざつだん
	81. さっと
	82. 茶道
	83. 砂漠
	84. 砂漠化
	85. さぴ
	86. さぴる
