	1. ない
	2. 内閣　ないかく
	3. 内線　ないせん
	4. 内臓　ないぞう
	5. 内部　ないぶ
	6. 苗　なえ
	7. 長生き　ながいき
	8. ながつづき
	9. 半ば　なｋば
	10. 長引く　ながびく
	11. 仲良し　なかよし
	12. 慰める　なぐさめる
	13. なくす
	14. なげく
	15. なさけない
	16. なし
	17. 成し遂げる
	18. なす
	19. なす
	20. 謎々
	21. 名づける　名づける
	22. 何分　なにぶん
	23. 何もかも　なにもかも
	24. なにを
	25. 名札　なふだ
	26. 生意気　なまいき
	27. 生臭い　なまうさい
	28. 怠け者　なまけもの
	29. なまへんじ
	30. 並　なみ
	31. 悩ます　なやます
	32. 倣う　ならう
	33. 鳴らす　ならす
	34. 成り立つ　なりたつ
	35. 生る　なる
	36. 馴れる　なれる
	37. 縄　なわ
	38. 南極　なんきょく
	39. なんと
	40. なんという
	41. なんとも
	42. 何にも　なんにも
	43. なんの　
	44. 南米　なんべい
	45. 南北　なんぼく
	46. 難問　なんもん
	47. 逃がす　にがす
	48. 賑わう　にぎわう
	49. 憎む　にくむ
	50. 逃げ出す　にげだす
	51. 二酸化炭素
	52. 虹　にじ
	53. 二次会　にじかい
	54. 偽物　にせもの
	55. 日課　にっか
	56. 荷造り　にずくり
	57. 日光　にっこう
	58. 日中　
	59. 鈍る　にぶる
	60. にもかかわらず
	61. にやにや　
	62. 入会　にゅうかい
	63. にゅう
	64. 入社　にゅうしゃ
	65. 入場　にゅじょう
	66. 入力　にゅうりょく
	67. にわか
	68. にわか雨　にわかあめ
	69. 認識　にんしき
	70. 妊娠　
	71. ぬかす
	72. ねぐう
	73. 抜き出す
	74. ねける
	75. ねすみ
	76. ぬすみ
	77. 濡らす
	78. ね
	79. 値上がり
	80. 値上げ
	81. 音色
	82. ねかす
	83. 値下がり
	84. 値下げ
	85. ねじ
	86. 捻る
	87. ねったい
	88. ねっちゅう
	89. 値引き
	90. 狙い
	91. 年金
	92. 年月
	93. ねんごう
	94. ねんど
	95. 念の為に
	96. ねんばい
	97. 燃費　ねんぴ
	98. のう
	99. のうう
	100. のうこう
	101. のうち
	102. 濃度　のうど
	103. 農薬　のうやく
	104. のき
	105. のける
	106. のこぎり
	107. のぞく
	108. のち
	109. のちほど
	110. のべ
	111. のばり
	112. 上る
	113. のり
	114. 乗り切る
	115. 乗り越える
	116. のりこし
	117. 乗り込む
	118. のりすごす
	119. ば
	120. はあ
	121. はい
	122. ばいう
	123. 排気ガス
	124. はいく
	125. はいけい
	126. 廃止
	127. 拝借
