	1. 手本　てほん
	2. てらす
	3. てりかえす
	4. てる
	5. ～てん
	6. てんそう
	7. 転回　てんかい
	8. てんきん
	9. 典型的　てんけい
	10. 電源　でんげん
	11. 転校　てんこう
	12. 天国　てんごく
	13. 伝言　でんごん
	14. 天才　てんさい
	15. 伝説　でんせつ
	16. 転々　てんてん
	17. 天皇　てんのう
	18. 電報　でんぽ
	19. 電力　
	20. と
	21. ど
	22. 問い
	23. といあわせる
	24. というと
	25. というのは
	26. といっても
	27. とう
	28. 同意　どうい
	29. 統一　といつ
	30. 同一　どういつ
	31. 同格　どうかく
	32. とうがらし
	33. 同感　どうかん
	34. 同期　どうき
	35. 動機　どうき
	36. 同級　どうきゅう
	37. 同居　どうきょ
	38. 峠　どうげ
	39. どうよう
	40. 童謡　どうよう
	41. 童話　どうわ
	42. ～通す　とおす
	43. とかく
	44. 溶かす　とかす
	45. 退かす　どかす
	46. どきどき
	47. とく
	48. 独学　どくがく
	49. 特技　とくぎ
	50. 特産　とくさん
	51. 独自　どくじ
	52. 読者　どくしゃ
	53. 特殊　どくしゅ
	54. 読書　どくしょ
	55. 特定　とくてい
	56. どくばい
	57. 特有　どくゆう
	58. どけい
	59. とけこむ
	60. 遂げる　とげる
	61. 退ける　どける
	62. 床の間　とこのま
	63. 所々　ところどころ
	64. 図書　としょ
	65. どっちみち
	66. どっと
	67. 届け　とどけ
	68. 留まる　とどまる
	69. どの
	70. 飛ばす　とばす
	71. 飛び込む　とびこむ
	72. 跳ぶ　とぶ
	73. 徒歩　とほ
	74. 友　とも
	75. ともかく　
	76. ともかせぎ
	77. 共に　ともに
	78. 共働き
	79. ドライクリー二ング
	80. 捉える
	81. 取り上げる　とりあげる
	82. 鳥居　とりい
	83. 取り入れる　とりいれる
	84. 取り替え　とりかえ
	85. 取り掛かる　とりかかる
	86. 取り組む　とりくむ
	87. 取り込む　とりこむ
	88. 取り締まる　とりしまる
	89. 取り次ぐ　とりつぐ
	90. 取り付ける　とりつける
	91. 採る
	92. どれ　
	93. どれだけ
	94. とんでもない
	95. 丼　どんぶり
	96. 菜　な
