	1. きちっと
	2. きつえん
	3. 喫茶
	4. 起動
	5. 記入きにゅう
	6. 機能
	7. 木の実
	8. きぽん
	9. ぎふ
	10. 規模
	11. 義母
	12. 基本
	13. 気まま
	14. 気味
	15. 奇妙　きみょう
	16. きめこまかい
	17. きゅくせき
	18. ぎゃくてん
	19. きやつかん
	20. きやつかんてき
	21. きゅう
	22. 救援
	23. 休館
	24. 救急車
	25. きゅうぎょう
	26. きゅうくつ
	27. 休憩
	28. 急激
	29. 求婚
	30. 吸収
	31. きゅじょ
	32. きゅうじよ
	33. 共益
	34. 共益費
	35. きょうかい
	36. 教官
	37. 行儀
	38. きょうきょう
	39. 教訓
	40. きょうしゅう
	41. 行政
	42. 競走
	43. 共通
	44. 共通語
	45. 恐怖
	46. 業務
	47. 教養
	48. 強力
	49. 漁業
	50. きょく
	51. 曲線
	52. 極端
	53. 居住
	54. ぎょせん
	55. 巨大
	56. 切り替える
	57. ぎりぎり
	58. きりつ
	59. きれ
	60. ～きれ
	61. 金魚
	62. 金庫
	63. 禁じる
	64. 筋肉
	65. 金メダル
	66. 金融
	67. く
	68. 区域
	69. クイズ
	70. 悔いる
	71. ぐうぐう
	72. 偶数
	73. 空想
	74. 空中
	75. 空腹
	76. くぎ
	77. 区切る
	78. 潜る
	79. ～くさい
	80. 鎖
	81. くじ
	82. くじ引き　くじびき
	83. くしゃみ
	84. 苦情　くじょう
	85. 苦心　くしん
	86. 屑　くず
	87. ぐずつく
	88. 具体　ぐたい
	89. くたくた
	90. くたびれる
	91. 下り
	92. 下る
	93. 口数
	94. 口先
	95. くちばし
	96. 口紅
	97. 口調　くちょ
	98. 苦痛
	99. くっつく
	100. くっつける
	101. 句読点
	102. くぶん
	103. くよくよ
	104. くらい
	105. くらいする
	106. 狂う
	107. くるくる
	108. ぐるぐる
	109. 苦しめる
	110. 車椅子
	111. くれ
	112. くれぐれも
	113. 黒字
	114. くわえる
	115. 加わる
	116. 軍　ぐん
	117. 郡
	118. 訓読み
	119. 訓練
	120. ～け
	121. けい
	122. ～計
	123. ～けい
	124. けい～
	125. けいい
