	1. 誤る
	2. 痛ましい
	3. 意図
	4. 違反
	5. うつすら
	6. うつむく
	7. 重苦しい
	8. 解消
	9. かさかさ
	10. 微か
	11. かぱう
	12. 仮　かり～
	13. 頑固　がんこ
	14. 勧誘
	15. 簡略
	16. ぎっしり
	17. ぎっぽり
	18. 寄付
	19. 愚痴
	20. ぐらぐら
	21. クリア
	22. 減量　げんりょう
	23. 交代
	24. こうよう
	25. 心強い　こころづよい
	26. 快い　こころよい
	27. 根気　こんき
	28. 再　さい
	29. 撮影　さつえい
	30. さらさら　
	31. 視界　しかい
	32. 式　しき
	33. 直い　じかい
	34. しせい
	35. 辞退　じたい
	36. 質素　しっそ
	37. しっとり
	38. スムーズ
	39. 専念　せんねん
	40. そくぎに
	41. ～たい
	42. たいしく
	43. たいとう
	44. 中継　ちゅけい
	45. つぶれる
	46. 積む　つむ
	47. とうぽう
	48. 発想　はっそう
	49. 不～　ふ～
	50. 不～　ぶ～
	51. 麓　ふもと
	52. ふんわり
	53. ほそく
	54. ま～
	55. みちびく
	56. 密接　みっせつ
	57. 模範　もはん
	58. ゆううつ
	59. ゆらゆら
	60. わりと　
