	1. けいき
	2. きいぐ
	3. きこうとう
	4. 警告
	5. 掲載
	6. けいし
	7. 刑事
	8. 掲示　けいじ
	9. 軽食　
	10. 継続
	11. 継続的
	12. 携帯
	13. 軽度
	14. えいとう
	15. 系統的
	16. 芸能
	17. けいぼ
	18. 警備
	19. 警備員
	20. 経由
	21. 形容詞
	22. 形容動詞
	23. 毛皮
	24. 劇
	25. 激減
	26. 劇場
	27. 激増
	28. 劇団
	29. 激安
	30. けしからん
	31. けつあつ
	32. 決意
	33. 血液
	34. 欠陥
	35. 決議
	36. けつこう
	37. 傑作
	38. けっしょう
	39. 決断
	40. 決断力
	41. けなす
	42. 気配
	43. 下品　げひん
	44. 煙る
	45. 件
	46. ～けん
	47. ～けん
	48. げん～
	49. 現～
	50. 現役
	51. 見解
	52. 限界
	53. 原稿
	54. 原産
	55. 原産地
	56. げんし
	57. 厳重
	58. 件数
	59. けんせつ
	60. 健全
	61. 原則
	62. 現地
	63. 県庁
	64. 限定
	65. げんてん
	66. 限度
	67. けんとう
	68. 剣道
	69. 現に
	70. 顕微鏡
	71. 原文
	72. 憲法
	73. 権利　けんり
	74. 原理　げんり
	75. こ～
	76. ～こ
	77. ～ご
	78. ご
	79. 碁
	80. 恋しい
	81. 恋する
	82. ～こう
	83. 行為
	84. 好意
	85. 工員　こういん
	86. 強引
	87. 幸運　こううん
	88. 講演　こうえん
	89. 高温　こうおん
	90. 高架　こうか
	91. 硬貨
	92. 高価
	93. 豪華　ごうか
	94. 後悔　こうかい
	95. 坑外　こうがい
	96. 抗議　こうぎ
	97. 好況　こうきょう
	98. 好奇心　こうきしん
	99. 航空　こうくう
	100. 光景　こうけい
	101. 工芸　こうげい
	102. 合計　ごうけい
	103. 攻撃　こうげき
	104. 貢献　こうけん
	105. 孝行　こうこう
	106. 交差　こうさ
	107. 口座　こうざ
	108. 公式　こうしき
	109. 口実　こうじつ
	110. 校舎　こうしゃ
	111. 後者　こうしゃ
	112. 公衆　こうしゅう
	113. 交渉　こうしょう
	114. 向上　こうじょう
	115. 向上心
	116. 香水　こうすい
	117. 公正　こうせい
	118. 功績　こうせき
	119. 光線　こうせん
	120. 高層　こうそう
	121. 耕地　こうち
	122. 好調　こうちょう
	123. 校庭　こうてい
	124. 高度　こうど
	125. 高等　こうとう
	126. 合同　ごうどう
	127. 構内　こうない
	128. 工場　こうば
	129. 後半　こうはん
	130. 合否　こうひ
	131. 好評　こうひょう
	132. 交付　こうふ
	133. 好物　こうぶつ
	134. 鉱物　こうぶつ
	135. 候補　こうほ
	136. 公務　こうむ
	137. 紅葉　こうよう
	138. 小売　こうり
	139. 合理　ごうり
	140. 公立　こうりつ
	141. 攻略　こうりやく
