	1. 注　ちゅう
	2. 中央　ちゅうおう
	3. 中間　ちゅうかん
	4. 中高年　ちゅこうねん
	5. 忠告　ちゅこく
	6. 駐在　ちゅざい
	7. 中小　ちゅうしょう
	8. 抽象　ちゅうしょう
	9. 抽象的　ちゅしょうてき
	10. 中世　ちゅうせい
	11. 中退　ちゅたい
	12. 中途　ちゅうと
	13. 中途半端　ちゅとはんぱ
	14. 中毒　ちゅうどく
	15. 中略　ちゅうりゃく
	16. 超過　ちょうか
	17. 朝刊　ちょうかん
	18. 彫刻　ちょうこく
	19. 調整　ちょうせい
	20. 挑戦　ちょうせん
	21. 長短　ちょうたん
	22. 町長　ちょうちょう
	23. 重複　ちょうふく
	24. 直儀　ちょくご
	25. 直線　ちょくせん
	26. 直前　ちょくぜん
	27. 直通　ちょくつう
	28. 直流　ちょっくりゅう
	29. 著者　ちょしゃ
	30. 貯蔵　ちょぞう
	31. ちょつかく
	32. ちょつけい
	33. ちらりと
	34. ちり紙
	35. ～ちん
	36. 賃金　ちんぎん
	37. 追加　ついか
	38. 追求　ついきゅう
	39. 費やす　ついやす
	40. 通過　つうか
	41. 通行止め　つうこうどめ
	42. 通常　つうじょう
	43. 通じる　つうじる
	44. 包み　つつみ
	45. つとめ
	46. 勤め先　つとめさき
	47. 務める　つとめる
	48. 繋がり　つながり
	49. 繋がる　つながる
	50. 繋げいる　繋げる
	51. 常　つね
	52. 呟く　つぶやく
	53. 釣り　
	54. つり合う　
	55. つり革　つりかわ
	56. 蔓　つる
	57. 鶴　つる
	58. 連れ　つれ
	59. 手当て
	60. 低～
	61. 提案　ていあん
	62. 手触り　てざわり
	63. でし
	64. 手品　てじな
	65. 手数料　てすうりょう
	66. 手すり　てすり
	67. でたらめ　
	68. 哲学　
	69. 鉄橋　てっきょう
	70. てっこう
	71. てってい
	72. 徹底的　てっちてき
	73. てっぽう
	74. 徹夜　てつや
	75. 手取り　てどり
	76. でないと　
	77. 手抜き　てぬき
	78. てぬぐい
	79. 手振り　てぶり
	
