	1. じんけん
	2. 人件費
	3. 進行
	4. 信仰　しんこう
	5. 人工林　じんこうりん
	6. しんこうん
	7. しんき
	8. 震災
	9. 紳士
	10. 信者　しんじゃ
	11. 人種　じんしゅ
	12. 進出　しんしゅつ
	13. 心身
	14. 新人　しんじん
	15. 人身事故　じんしんじこ
	16. 申請　しんせい
	17. 人造　じんそう
	18. 親族　しんぞく
	19. 身体　しんたい
	20. 寝台　しんだい
	21. 人体　じんたい
	22. 進度　しんど
	23. 振動　しんどう
	24. 震動　しんどう
	25. 新入生　しんにゅうせい
	26. 心配事　しんぱいごと
	27. しんぱん
	28. ふんぶん
	29. 人命　じんめい
	30. 深夜　しんや
	31. 心理学　しんりがく
	32. 侵略　しんりゃく
	33. 診療　しんりょう
	34. 進路　しんろ
	35. しんろ
	36. しんろうしんぷ
	37. 神話　しんわ
	38. 巣　す
	39. 水準
	40. 推薦　すいせん
	41. 水素　すいそく
	42. 垂直　すいちょく
	43. 推定　すいてい
	44. 水滴　すいてき
	45. 水筒　すいとう
	46. 随筆　ずいひつ
	47. 水平　すいへい
	48. 水平線　すいへいせ
	49. 水面　すいめん
	50. 数～　すう～
	51. 数詞　すうし
	52. 図々しい　
	53. ずうっと
	54. すえっこ
	55. すえつける
	56. 空かす
	57. 図鑑
	58. 隙
	59. 杉
	60. 透き通る
	61. すく
	62. 救い　すくい
	63. 救う　すくう
	64. 優れる　すぐれる
	65. 図形　ずけい
	66. 筋　すじ
	67. 筋道　すじみち
	68. 鈴　すず
	69. 進み
	70. 涼む
	71. 進め
	72. 雀　すずめ
	73. 進める　すすめる
	74. 裾　すそ
	75. 頭痛　ずつう
	76. 頭脳　ずのう
	77. 素早い　すばやい
	78. 図表　ずひょう
	79. 墨　すみ
	80. ～済み
	81. 住み着く
	82. 速やか　すみやか
	83. 澄む
	84. ずらす
	85. すらすら
	86. する
	87. 鋭い
	88. すれ違い
	89. ずれる
	90. 寸法　すんぼう
	91. 正　せい
	92. 性　せい
	93. ～せい
	94. 税　ぜい
	95. せいいっぱい
	96. 生育　せいいく
	97. 成育　せいいく
	98. 税関　ぜいかん
	99. 世紀　せいき
	100. 生計　せいけい
	101. 清潔　せいけつ
	102. 誠実　せいじつ
	103. 正社員　せいしゃいん
	104. 成熟　せいじゅく
	105. 青春　せいしゅん
	106. 聖書　せいしょ
	107. 正常化　せいじょうか
	108. 精神　せいしん
	109. 精神的　せいしんてき
	110. 整数　せいすう
	111. せいぜい　せいぜい
	112. 清掃　せいそう
	113. 性的　せいてき
	114. 晴天　せいてん
	115. 制度　せいど
	116. 政党　せいとう
	117. 成年　せいねん
	118. 整備　せいび
	119. 制服　せいふく
	120. 成分　せいぶん
	121. 姓名　せいめい
	122. 正門　せいもん
	123. 声優　せいゆう
	124. 生理　せいり
	125. 西暦　せいれき
	126. ～せき
