	1. 作法
	2. 冷ます
	3. 妨げる
	4. 寂しい
	5. ざらざら
	6. さる
	7. ～さる
	8. ～ざわり
	9. ～さん
	10. 残酷
	11. さんざん
	12. 産出
	13. ざんしよ
	14. さんせい
	15. 酸素　さんそ
	16. 山地
	17. 山頂
	18. 山腹
	19. 山林
	20. しきりに
	21. 静まる
	22. 鎮める
	23. 沈める
	24. 施設
	25. 視線
	26. 事前　じぜん
	27. 思想　しそう
	28. 時速　じそく
	29. 四則ざん
	30. 子孫
	31. 死体
	32. 次第
	33. 事態
	34. 次第に
	35. 下書き　したがき
	36. したがつて
	37. 自宅
	38. 下町
	39. 下回る
	40. 自治
	41. 市長　したよう
	42. 視聴　
	43. 市町村
	44. 室温
	45. 実家
	46. 室外
	47. 湿気　しっけ
	48. 実業家　じつぎょうか
	49. じっくり
	50. 躾
	51. 躾ける
	52. しつこい
	53. 実施　
	54. 実情　じつじょう
	55. 実践
	56. 実践的　じっせんてき
	57. 実態　じったい
	58. 湿度　しつど
	59. 室内　しつない
	60. しっびつ
	61. 実物　
	62. 実例　じつれい
	63. 指摘　してき
	64. 私鉄　
	65. 時点　じてん
	66. 自動詞　
	67. しとしと
	68. 地主　じぬし
	69. 支配　しはい
	70. 芝居　しばい
	71. 始発　しはつ
	72. 地盤　じばん
	73. 耳鼻科　じびか
	74. しびれる　
	75. 渋い
	76. 紙幣
	77. 志望　しぼ
	78. 脂肪　しぼ
	79. 萎む　しぼむ
	80. 資本　しほん
	81. 姉妹　しまい
	82. しまった
	83. 縞模様
	84. しみじみ
	85. じめじめ
	86. しめた
	87. 占める
	88. 地面
	89. 下
	90. 地元
	91. ～じゃく
	92. ～じゃぐち
	93. 弱点
	94. 車掌　しやしょう
	95. しゃせい
	96. しゃせつ
	97. じゃつかん
	98. 車道　しゃどう
	99. 三味線
	100. 車輪
	101. 洒落　
	102. 洒落れる
	103. ～種
	104. ～しゅ
	105. ～しゅう
	106. じゅう
	107. 重～
	108. 周囲
	109. 集会　
	110. しゅうかい
	111. 就学
	112. 宗教
	113. 就業
	114. 従業員
	115. 集金　しゅきん
	116. 集計　しゅけい
	117. 収支　しゅし
	118. 終始　しゅうし
	119. 習字　しゅうじ
	120. 充実
	121. 収集　しゅうしゅう
	122. 修繕　しゅうぜん
	123. 絨毯　じゅうたん
	124. 銃弾　じゅうだん
	125. 終着　
	126. 習得　しゅうとく
	127. 修得　しゅうとく
	128. 重複　じゅうふく
	129. 重役　じゅやく
	130. 収容　しゅうよう
従来　じゅうらい
