	1. 排除　はいじょ
	2. 賠償　ばいしょう
	3. 排水　はいすい
	4. 売買　ばいばい
	5. 配慮　はいりょ
	6. 墓　はか
	7. ばか～
	8. 破壊　はかい
	9. 剥がす　
	10. 博士　はかせ
	11. 墓参り　はかまいり
	12. 図る　はかる
	13. 剥がれる　はがれる
	14. 吐き気　はきけ
	15. はきはき
	16. ～はく
	17. 莫大　ばくだい
	18. 爆弾　ばくだん
	19. 爆発　ばくはつ
	20. 爆発的　ばくはつてき
	21. 迫力　はくりょく
	22. 歯車　はぐるま
	23. 励ます　はげます
	24. 派遣　はけん
	25. 派遣社員　はけんしゃいん
	26. 運び　はこび
	27. 挟む　はさむ
	28. 破産　はさん
	29. 弾く　はじく
	30. 梯子　はしご
	31. 肌着　はだぎ
	32. 肌寒し　はだすむい
	33. 果たして　はたして
	34. 果たす　はたす
	35. 働き者　はたらきもの
	36. 鉢　はち
	37. 初～
	38. ～初
	39. 発揮　はっき
	40. 発言　はつげん
	41. 初恋　はつこい
	42. 発行　はっこう
	43. 発射　はっしゃ
	44. 発生　はっせい
	45. 発電　はつでん
	46. 鳩　はと
	47. 話し言葉　はなしことば
	48. はなしべた
	49. 花束　はなたば
	50. はなはだしい
	51. 華やか　はなやか
	52. 離れ　ばなれ
	53. 離れる　はなねる
	54. 羽　はね
	55. ばね
	56. 跳ねる　はねる
	57. 浜　はま
	58. はめる
	59. 早起き　はやおき
	60. 早くとも　ひゃくとも
	61. 生やす　はやす
	62. 早寝　はやね
	63. 払い込む　はらいこむ
	64. 払い戻す　はらいもどす
	65. はらはら　
	66. 針金　はりがね
	67. 張り切る　はりきる
	68. はるか
	69. はん
	70. ばん
	71. 反映　はんえい
	72. 繁栄　はんえい
	73. 反する
	74. 反省　はんせい
	75. 反対語　はんたいご
	76. 判定　はんてい
	77. 半島　はんとう
	78. 反応　はんのう
	79. ひ
	80. 日帰りひがえり
	81. 引き下げる　ひきさげる
	82. 引き出す　ひきだす
	83. ひきつづき
	84. 卑怯　ひきょう
	85. びくびく　
	86. 悲劇　ひげき
	87. 飛行　ひこう
	88. 日頃　ひごろ
	89. 被災　ひさい
	90. 被災地　ひさいち
	91. 悲惨　ひさん
	92. 微笑　びしょう
	93. 非常勤　ひじょうきん
	94. びしょびしょ
	95. ひそか
	96. ひそやか
	97. ぴたりと
	98. 引っかかる
	99. 引っ掛ける
	100. 筆記　ひっき
	101. ひっくり返す
	102. ひっくり返る
	103. ひっこむ
	104. 必需品　ひつじゅひん
	105. ひつぱる
	106. ひてい
	107. 一息
	108. ひといちばい
