	1. 相変わらず　あいかわらず
	2. アイス～
	3. 合図
	4. アイデア　idea
	5. アイドル　idol
	6. あいにく　
	7. アイロン
	8. アウト
	9. あおぐ
	10. あおじろい
	11. あかじ
	12. あがる
	13. ～上がる
	14. 空き
	15. 空き～
	16. あきっぽい
	17. あくび
	18. 悪魔　あくま
	19. あくまで
	20. あくる
	21. 明け方
	22. あける
	23. 憧れ
	24. 憧れる
	25. 朝飯　あさめし
	26. 朝う　あさゆう
	27. 足跡　あしあと
	28. 味わう　
	29. 暖か
	30. 悪化　あっか
	31. 厚かましい　あつかましい
	32. 圧縮　あっしゅく
	33. アップ　
	34. あっりょく
	35. ～あて
	36. あと
	37. 後傾げけ
	38. あな
	39. あげれる
	40. あてはまる
	41. あてはめる
	42. あびる
	43. あぶる
	44. 油あぶら
	45. 雨戸
	46. 甘やかす
	47. あまり
	48. あまりに
	49. 網　あみ
	50. 危うい　あやうい
	51. 怪しい
	52. 怪しむ
	53. 誤り　あやまり
	54. 嵐
	55. あらすじ
	56. 争い
	57. 争って　あらそって
	58. 改まる　あらたまる
	59. 改める
	60. あらわす
	61. 現れ
	62. あり
	63. 有り金
	64. ～あるく
	65. あれだけ
	66. 荒れる
	67. アレルギー
	68. 泡
	69. 淡い
	70. ～合わせ
	71. ～合わせる
	72. ～あわただしい
	73. あわてもの
	74. 哀れ
	75. あん
	76. 慌ただしい
	77. 慌てもの
	78. 安易
	79. 案外
	80. 暗記
	81. アンテナ
	82. ～い
	83. ～医
	84. 言い合い
	85. 言い合う
	86. いいあらわす
	87. いいｊかげん
	88. いいてける
	89. 言い伝える
	90. 言い訳
	91. 委員
	92. いえで
	93. いかり
	94. いき　ゆき
	95. いきおい
	96. いきがい
	97. いきのこる
	98. いく～
	99. いくじ
	100. いくぶん
	101. 生け花
	102. いける
	103. 以降　いこう
	104. 居酒屋
	105. 勇ましい
	106. いざというとき
	107. いざとなると　
	108. 医師　いし
	109. 意思　いし
	110. 維持　いじ
	111. 意地悪　いじわる
	112. 意地悪い　いじわるい
	113. 泉　いずみ
	114. いずれにしても
	115. 異性　いせい
	116. いた
	117. 偉大　いだい
	118. 傷み　いたみ
	119. 傷む　いたむ
	120. 痛める　
	121. 至る
	122. いたるところ
	123. いちいち
	124. 一応　いちおう
	125. 一概に　いちがいに
	126. 一段と　
	127. 一流
	128. 一気に　いっきに
	129. いっこぅに
	130. 一切　いっさい
	131. いっさくじつ
	132. 一昨年
	133. 一概に
	134. 一行うに
	135. 一切
	136. 一昨日
	137. いっさくねん
	138. 一酸化炭素
	139. 一種　いっしゅ
	140. いっしゅう
	141. いっせいに
	142. 一層
	143. いったん
	144. 一致
	145. いってん
いつとなく
