	1.  おくれ
	2. おけ
	3. おごる
	4. 収まる
	5. おさらい
	6. おしえ
	7. おしえご
	8. 惜しまず
	9. 惜しむ
	10. おしゃれ
	11. 押し寄せる
	12. おす
	13. お世辞
	14. おそう
	15. 遅くとも
	16. おそれ
	17. 恐れ入る
	18. 教わる
	19. 落ち込む
	20. おちつき
	21. おつかい
	22. おどかす
	23. 落し物
	24. おとす
	25. おとずれ
	26. 訪れる
	27. 劣る
	28. 驚き
	29. おの
	30. おのおの
	31. おび
	32. おぼれる
	33. おまいる
	34. おまけ
	35. おねいてたい
	36. おもい
	37. おもいうかぶ
	38. 思いがけない
	39. おもいｋって
	40. 思い切り
	41. 思い込む
	42. おもいつく
	43. 思いもよらない
	44. 思うままに
	45. 重んじる
	46. 親孝行
	47. おやつ
	48. 及び
	49. およぼす
	50. 折りたたみ
	51. 折りたたむ
	52. 織物
	53. おれ
	54. 卸売り
	55. おろす
	56. おろす
  57. おん
