	1. 修了　しゅりょう
	2. 重力　じゅりょく
	3. 主観　しゅかん
	4. 主観的　しゅかんてき
	5. 主義　しゅぎ
	6. 熟語　じゅくぎ
	7. 宿舎　しゅくしゃ
	8. 縮小　しゅくしょう
	9. 宿命　しゅくめい
	10. 主語　しゅご
	11. 取材　しゅざい
	12. 趣旨　しゅし
	13. 受賞　じゅしょう
	14. 主食　しゅしょく
	15. 主人公　しゅじんこう
	16. 主題　しゅだい
	17. 出現　しゅつげん
	18. 述語　じゅつご
	19. 出場　しゅつじょう
	20. 出せ　しゅつせ
	21. しゅつせ作
	22. 主人公　しゅじんこう
	23. 主題　しゅだい
	24. 受話器　じゅわき
	25. じゅん～
	26. 瞬間　しゅんかん
	27. 循環　じゅんかん
	28. 準急　じゅんきゅう
	29. 準決勝　じゅんけっしょう
	30. 順々に　
	31. 純情　じゅんじょう
	32. 純粋　じゅんすい
	33. ～しょ
	34. 諸～
	35. 助～
	36. しょう
	37. 賞
	38. しょうか
	39. 障害　しょうがい
	40. 障害者
	41. 障害児
	42. 将棋　しょうぎ
	43. 定規　じょうぎ
	44. 小規模　しょうきぼ
	45. 上京　じょうきょう
	46. 賞金　しょうきん
	47. 常勤　じょうきん
	48. 上下　じょうげ
	49. 証拠　しょうこ
	50. 錠剤　じょうざい
	51. 上司　じょうし
	52. 少子化　しょうしか
	53. 正直　しょうじき
	54. 上昇　じょうしょう
	55. 症状　しょうじょう
	56. 生じる　しょうじる
	57. 小数　しょうすう
	58. 象徴　しょうちょう
	59. 焦点　しょうてん
	60. 上等　じょうとう
	61. 消毒　しょうどく
	62. 小児科　しょうにか
	63. 証人　しょうにん
	64. 承認　しょうにん
	65. 情熱　じょうねつ
	66. じょうはい
	67. 蒸発　じょうはつ
	68. 上品　じょうひん
	69. じょうべん
	70. 消防
	71. 正味　しょうみ
	72. 賞味　
	73. 照明　しょうめい
	74. 消耗
	75. 省略
	76. 奨励
	77. 女王　じょおう
	78. 助教授
	79. 職　
	80. 食塩
	81. 職探し
	82. 職人
	83. 書斎　
	84. じょし
	85. じょしゅ
	86. 徐々に
	87. しょせき
	88. 所属
	89. しょうたい
	90. 処置
	91. 書道
	92. 芯
	93. 進化
	94. 侵害
	95. 新規
	96. 真空
	97. 神経
	98. 真剣
